@bg_color: #09bb07;
title {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  line-height: 3;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.progress {
  width: 100%;
  height: 15px;
  border-radius: 5px;
  position: relative;
  background-color: aliceblue;
  .before {
    // content: '';
    width: 0%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-radius: inherit;
    height: inherit;
    position: absolute;
    background-color: #09bb07;
    transition: width 3s ease-in-out;
  }
}
