<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core"
                     xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:Title>超级护花狂医</dc:Title>
            <dc:Language>zh</dc:Language>
            <dc:Creator>Amazon.com</dc:Creator>
            <dc:Copyrights>Amazon.com</dc:Copyrights>
            <dc:Publisher>Amazon.com</dc:Publisher>
            <x-metadata>
                <EmbeddedCover>../images/cover.jpg</EmbeddedCover>
            </x-metadata>
        </dc-metadata>
    </metadata>
    <manifest>
        <item id="content" media-type="text/x-oeb1-document" href="toc.html"></item>
        <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
          <item id="text2" media-type="text/x-oeb1-document" href="page/text2.html"></item>
<item id="text3" media-type="text/x-oeb1-document" href="page/text3.html"></item>
<item id="text4" media-type="text/x-oeb1-document" href="page/text4.html"></item>
<item id="text5" media-type="text/x-oeb1-document" href="page/text5.html"></item>
   
    </manifest>
    <spine toc="ncx">
        <itemref idref="content"/>
        <itemref idref="text2"/>
<itemref idref="text3"/>
<itemref idref="text4"/>
<itemref idref="text5"/>

		</spine>
    <guide>
        <reference type="toc" title="Table of Contents" href="toc.html"/>
         <reference type="text" title="Book" href="text1.html"/>
    </guide>
</package>