<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <docTitle>
    <text>超级护花狂医</text>
  </docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Content</text></navLabel><content src="toc.html#toc"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>第一章 霸气小阎王</text></navLabel><content src="page/text2.html#id2"/></navPoint><navPoint id="navpoint-3" playOrder="3"><navLabel><text>第二章 突袭刘寡妇</text></navLabel><content src="page/text3.html#id3"/></navPoint><navPoint id="navpoint-4" playOrder="4"><navLabel><text>第三章 小阎王出山</text></navLabel><content src="page/text4.html#id4"/></navPoint><navPoint id="navpoint-5" playOrder="5"><navLabel><text>第四章 假冒医生遭遇正牌阎王</text></navLabel><content src="page/text5.html#id5"/></navPoint>
</navMap>
</ncx>