<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <docTitle>
    <text>我的世界冷月之旅</text>
  </docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Content</text></navLabel><content src="toc.html#toc"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>黑色的通知</text></navLabel><content src="page/text2.html#id2"/></navPoint><navPoint id="navpoint-3" playOrder="3"><navLabel><text>穿越？！</text></navLabel><content src="page/text4.html#id4"/></navPoint><navPoint id="navpoint-4" playOrder="4"><navLabel><text>我靠！Him干什么传送一个新手过来啊！</text></navLabel><content src="page/text5.html#id5"/></navPoint><navPoint id="navpoint-5" playOrder="5"><navLabel><text>征途开始！</text></navLabel><content src="page/text6.html#id6"/></navPoint><navPoint id="navpoint-6" playOrder="6"><navLabel><text>下矿</text></navLabel><content src="page/text7.html#id7"/></navPoint><navPoint id="navpoint-7" playOrder="7"><navLabel><text>末影珍珠</text></navLabel><content src="page/text8.html#id8"/></navPoint><navPoint id="navpoint-8" playOrder="8"><navLabel><text>这就叫做运气好到爆么？</text></navLabel><content src="page/text9.html#id9"/></navPoint><navPoint id="navpoint-9" playOrder="9"><navLabel><text>擦！这也行？</text></navLabel><content src="page/text10.html#id10"/></navPoint><navPoint id="navpoint-10" playOrder="10"><navLabel><text>神器入手</text></navLabel><content src="page/text11.html#id11"/></navPoint><navPoint id="navpoint-11" playOrder="11"><navLabel><text>信不信我分分钟剁了你？</text></navLabel><content src="page/text12.html#id12"/></navPoint><navPoint id="navpoint-12" playOrder="12"><navLabel><text>坏事传千里</text></navLabel><content src="page/text13.html#id13"/></navPoint><navPoint id="navpoint-13" playOrder="13"><navLabel><text>那货脑袋一定被门夹了！</text></navLabel><content src="page/text14.html#id14"/></navPoint><navPoint id="navpoint-14" playOrder="14"><navLabel><text>你缺乏锻炼！</text></navLabel><content src="page/text15.html#id15"/></navPoint><navPoint id="navpoint-15" playOrder="15"><navLabel><text>修罗！</text></navLabel><content src="page/text16.html#id16"/></navPoint><navPoint id="navpoint-16" playOrder="16"><navLabel><text>第一家商店！</text></navLabel><content src="page/text17.html#id17"/></navPoint><navPoint id="navpoint-17" playOrder="17"><navLabel><text>孤狼战队（视角：赵天虎）【可以说是番外】</text></navLabel><content src="page/text18.html#id18"/></navPoint><navPoint id="navpoint-18" playOrder="18"><navLabel><text>请假...</text></navLabel><content src="page/text19.html#id19"/></navPoint><navPoint id="navpoint-19" playOrder="19"><navLabel><text>死到临头还嘴硬！</text></navLabel><content src="page/text20.html#id20"/></navPoint><navPoint id="navpoint-20" playOrder="20"><navLabel><text>千万不要和月姐说“我爱你”</text></navLabel><content src="page/text21.html#id21"/></navPoint><navPoint id="navpoint-21" playOrder="21"><navLabel><text>退伍</text></navLabel><content src="page/text22.html#id22"/></navPoint><navPoint id="navpoint-22" playOrder="22"><navLabel><text>花海！</text></navLabel><content src="page/text23.html#id23"/></navPoint><navPoint id="navpoint-23" playOrder="23"><navLabel><text>疯狼！</text></navLabel><content src="page/text24.html#id24"/></navPoint><navPoint id="navpoint-24" playOrder="24"><navLabel><text>平原上的村庄！</text></navLabel><content src="page/text25.html#id25"/></navPoint><navPoint id="navpoint-25" playOrder="25"><navLabel><text>铁傀儡！</text></navLabel><content src="page/text26.html#id26"/></navPoint><navPoint id="navpoint-26" playOrder="26"><navLabel><text>踏雪的战斗力</text></navLabel><content src="page/text27.html#id27"/></navPoint><navPoint id="navpoint-27" playOrder="27"><navLabel><text>沙漠</text></navLabel><content src="page/text28.html#id28"/></navPoint><navPoint id="navpoint-28" playOrder="28"><navLabel><text>丛林</text></navLabel><content src="page/text29.html#id29"/></navPoint><navPoint id="navpoint-29" playOrder="29"><navLabel><text>创世城的“玩家！”</text></navLabel><content src="page/text30.html#id30"/></navPoint><navPoint id="navpoint-30" playOrder="30"><navLabel><text>黑暗玩家的来历！</text></navLabel><content src="page/text31.html#id31"/></navPoint><navPoint id="navpoint-31" playOrder="31"><navLabel><text>红石专家！赵杉！</text></navLabel><content src="page/text32.html#id32"/></navPoint><navPoint id="navpoint-32" playOrder="32"><navLabel><text>可怜的孤狼</text></navLabel><content src="page/text33.html#id33"/></navPoint><navPoint id="navpoint-33" playOrder="33"><navLabel><text>神器的颤动！</text></navLabel><content src="page/text34.html#id34"/></navPoint><navPoint id="navpoint-34" playOrder="34"><navLabel><text>沙漠之鹰-A！</text></navLabel><content src="page/text35.html#id35"/></navPoint><navPoint id="navpoint-35" playOrder="35"><navLabel><text>丹尼尔.加西亚</text></navLabel><content src="page/text36.html#id36"/></navPoint><navPoint id="navpoint-36" playOrder="36"><navLabel><text>天坠星石</text></navLabel><content src="page/text37.html#id37"/></navPoint><navPoint id="navpoint-37" playOrder="37"><navLabel><text>神器解封</text></navLabel><content src="page/text38.html#id38"/></navPoint><navPoint id="navpoint-38" playOrder="38"><navLabel><text>我就是老板！</text></navLabel><content src="page/text39.html#id39"/></navPoint><navPoint id="navpoint-39" playOrder="39"><navLabel><text>真正的朋友！</text></navLabel><content src="page/text40.html#id40"/></navPoint><navPoint id="navpoint-40" playOrder="40"><navLabel><text>我请客，你们买单！</text></navLabel><content src="page/text41.html#id41"/></navPoint><navPoint id="navpoint-41" playOrder="41"><navLabel><text>去地狱前的准备！</text></navLabel><content src="page/text42.html#id42"/></navPoint><navPoint id="navpoint-42" playOrder="42"><navLabel><text>回忆游戏（地狱篇）</text></navLabel><content src="page/text43.html#id43"/></navPoint><navPoint id="navpoint-43" playOrder="43"><navLabel><text>恶魂（地狱篇）！</text></navLabel><content src="page/text44.html#id44"/></navPoint><navPoint id="navpoint-44" playOrder="44"><navLabel><text>凋零骷髅！（地狱篇）</text></navLabel><content src="page/text45.html#id45"/></navPoint><navPoint id="navpoint-45" playOrder="45"><navLabel><text>烈焰人！（地狱篇）</text></navLabel><content src="page/text46.html#id46"/></navPoint><navPoint id="navpoint-46" playOrder="46"><navLabel><text>烈焰棒！（地狱篇）</text></navLabel><content src="page/text47.html#id47"/></navPoint><navPoint id="navpoint-47" playOrder="47"><navLabel><text>暴怒的丹尼尔！</text></navLabel><content src="page/text48.html#id48"/></navPoint><navPoint id="navpoint-48" playOrder="48"><navLabel><text>妍丽的过去！</text></navLabel><content src="page/text49.html#id49"/></navPoint><navPoint id="navpoint-49" playOrder="49"><navLabel><text>天赋技能！</text></navLabel><content src="page/text50.html#id50"/></navPoint><navPoint id="navpoint-50" playOrder="50"><navLabel><text>煞天！</text></navLabel><content src="page/text51.html#id51"/></navPoint><navPoint id="navpoint-51" playOrder="51"><navLabel><text>赵天虎之死</text></navLabel><content src="page/text52.html#id52"/></navPoint><navPoint id="navpoint-52" playOrder="52"><navLabel><text>至我们曾经记忆最深的服务器</text></navLabel><content src="page/text53.html#id53"/></navPoint><navPoint id="navpoint-53" playOrder="53"><navLabel><text>创世城！</text></navLabel><content src="page/text54.html#id54"/></navPoint><navPoint id="navpoint-54" playOrder="54"><navLabel><text>不化公寓！</text></navLabel><content src="page/text55.html#id55"/></navPoint><navPoint id="navpoint-55" playOrder="55"><navLabel><text>黑色的容器！</text></navLabel><content src="page/text56.html#id56"/></navPoint><navPoint id="navpoint-56" playOrder="56"><navLabel><text>营救！</text></navLabel><content src="page/text57.html#id57"/></navPoint><navPoint id="navpoint-57" playOrder="57"><navLabel><text>交易！</text></navLabel><content src="page/text58.html#id58"/></navPoint><navPoint id="navpoint-58" playOrder="58"><navLabel><text>天使光耀！</text></navLabel><content src="page/text59.html#id59"/></navPoint><navPoint id="navpoint-59" playOrder="59"><navLabel><text>逃离成功！</text></navLabel><content src="page/text60.html#id60"/></navPoint><navPoint id="navpoint-60" playOrder="60"><navLabel><text>树林的小插曲！</text></navLabel><content src="page/text61.html#id61"/></navPoint><navPoint id="navpoint-61" playOrder="61"><navLabel><text>擂台的战斗！</text></navLabel><content src="page/text62.html#id62"/></navPoint><navPoint id="navpoint-62" playOrder="62"><navLabel><text>除贪官！</text></navLabel><content src="page/text63.html#id63"/></navPoint><navPoint id="navpoint-63" playOrder="63"><navLabel><text>全城追捕！</text></navLabel><content src="page/text64.html#id64"/></navPoint><navPoint id="navpoint-64" playOrder="64"><navLabel><text>认友！</text></navLabel><content src="page/text65.html#id65"/></navPoint><navPoint id="navpoint-65" playOrder="65"><navLabel><text>谁说只有一个人啦！</text></navLabel><content src="page/text66.html#id66"/></navPoint><navPoint id="navpoint-66" playOrder="66"><navLabel><text>街边小故事！</text></navLabel><content src="page/text67.html#id67"/></navPoint><navPoint id="navpoint-67" playOrder="67"><navLabel><text>世上只有父母对自己最好！</text></navLabel><content src="page/text68.html#id68"/></navPoint><navPoint id="navpoint-68" playOrder="68"><navLabel><text>会议！</text></navLabel><content src="page/text69.html#id69"/></navPoint><navPoint id="navpoint-69" playOrder="69"><navLabel><text>胜利！</text></navLabel><content src="page/text70.html#id70"/></navPoint><navPoint id="navpoint-70" playOrder="70"><navLabel><text>天虫病！</text></navLabel><content src="page/text71.html#id71"/></navPoint><navPoint id="navpoint-71" playOrder="71"><navLabel><text>在次出发历练！</text></navLabel><content src="page/text72.html#id72"/></navPoint><navPoint id="navpoint-72" playOrder="72"><navLabel><text>可怕的九尾唯！</text></navLabel><content src="page/text73.html#id73"/></navPoint><navPoint id="navpoint-73" playOrder="73"><navLabel><text>龙城！</text></navLabel><content src="page/text74.html#id74"/></navPoint><navPoint id="navpoint-74" playOrder="74"><navLabel><text>双瞳猫！</text></navLabel><content src="page/text75.html#id75"/></navPoint><navPoint id="navpoint-75" playOrder="75"><navLabel><text>皇上日记！</text></navLabel><content src="page/text76.html#id76"/></navPoint><navPoint id="navpoint-76" playOrder="76"><navLabel><text>幻境！</text></navLabel><content src="page/text77.html#id77"/></navPoint><navPoint id="navpoint-77" playOrder="77"><navLabel><text>星师！</text></navLabel><content src="page/text78.html#id78"/></navPoint><navPoint id="navpoint-78" playOrder="78"><navLabel><text>契约！</text></navLabel><content src="page/text79.html#id79"/></navPoint><navPoint id="navpoint-79" playOrder="79"><navLabel><text>控水！</text></navLabel><content src="page/text80.html#id80"/></navPoint><navPoint id="navpoint-80" playOrder="80"><navLabel><text>新一关卡！</text></navLabel><content src="page/text81.html#id81"/></navPoint><navPoint id="navpoint-81" playOrder="81"><navLabel><text>幻境！</text></navLabel><content src="page/text82.html#id82"/></navPoint><navPoint id="navpoint-82" playOrder="82"><navLabel><text>蓝色的纸张！</text></navLabel><content src="page/text83.html#id83"/></navPoint><navPoint id="navpoint-83" playOrder="83"><navLabel><text>Notch！</text></navLabel><content src="page/text84.html#id84"/></navPoint><navPoint id="navpoint-84" playOrder="84"><navLabel><text>这是最后一关么！</text></navLabel><content src="page/text85.html#id85"/></navPoint><navPoint id="navpoint-85" playOrder="85"><navLabel><text>Steve！</text></navLabel><content src="page/text86.html#id86"/></navPoint><navPoint id="navpoint-86" playOrder="86"><navLabel><text>之秋！</text></navLabel><content src="page/text87.html#id87"/></navPoint><navPoint id="navpoint-87" playOrder="87"><navLabel><text>套路，都是套路！</text></navLabel><content src="page/text88.html#id88"/></navPoint><navPoint id="navpoint-88" playOrder="88"><navLabel><text>打劫不成，反被打劫！</text></navLabel><content src="page/text89.html#id89"/></navPoint><navPoint id="navpoint-89" playOrder="89"><navLabel><text>城门事故！</text></navLabel><content src="page/text90.html#id90"/></navPoint><navPoint id="navpoint-90" playOrder="90"><navLabel><text>什么跟什么事啊？！</text></navLabel><content src="page/text91.html#id91"/></navPoint><navPoint id="navpoint-91" playOrder="91"><navLabel><text>当演员结束表演后...（一）</text></navLabel><content src="page/text92.html#id92"/></navPoint><navPoint id="navpoint-92" playOrder="92"><navLabel><text>黑袍男人！</text></navLabel><content src="page/text93.html#id93"/></navPoint><navPoint id="navpoint-93" playOrder="93"><navLabel><text>幽冥动物养殖场！</text></navLabel><content src="page/text94.html#id94"/></navPoint><navPoint id="navpoint-94" playOrder="94"><navLabel><text>未来商铺的计划！</text></navLabel><content src="page/text95.html#id95"/></navPoint><navPoint id="navpoint-95" playOrder="95"><navLabel><text>一个下午（传说、煞天）！</text></navLabel><content src="page/text96.html#id96"/></navPoint><navPoint id="navpoint-96" playOrder="96"><navLabel><text>通知！！！！！！！！！</text></navLabel><content src="page/text97.html#id97"/></navPoint><navPoint id="navpoint-97" playOrder="97"><navLabel><text>番外篇！眼泪！（1/10）</text></navLabel><content src="page/text98.html#id98"/></navPoint><navPoint id="navpoint-98" playOrder="98"><navLabel><text>沙漠神庙！</text></navLabel><content src="page/text99.html#id99"/></navPoint><navPoint id="navpoint-99" playOrder="99"><navLabel><text>黑气！</text></navLabel><content src="page/text100.html#id100"/></navPoint><navPoint id="navpoint-100" playOrder="100"><navLabel><text>作者大揭秘！</text></navLabel><content src="page/text101.html#id101"/></navPoint><navPoint id="navpoint-101" playOrder="101"><navLabel><text>剎神！</text></navLabel><content src="page/text102.html#id102"/></navPoint><navPoint id="navpoint-102" playOrder="102"><navLabel><text>队友们！</text></navLabel><content src="page/text103.html#id103"/></navPoint><navPoint id="navpoint-103" playOrder="103"><navLabel><text>决战！（大结局）</text></navLabel><content src="page/text104.html#id104"/></navPoint><navPoint id="navpoint-104" playOrder="104"><navLabel><text>滤镜谈话室</text></navLabel><content src="page/text105.html#id105"/></navPoint>
</navMap>
</ncx>